// Building definitions for Helios Ascension
//
// This file defines all building types, their costs, prerequisites, and effects.
// Modding Guide:
// - Add new buildings by copying an existing entry and changing the fields.
// - `id` must match a BuildingType enum variant name (e.g. "Mine", "DeepDrill").
// - `resource_costs` lists resources consumed from the global stockpile on construction.
// - `maintenance_resources` lists resources consumed per year to keep the building running.
// - `required_tech` is the tech ID that must be researched to unlock the building (empty = always available).
// - `modifiers` apply global bonuses when the building is operational.
// - `build_points`, `workforce`, `category`, `icon`, `description` control display and simulation.

(
    buildings: [
        // ========================================
        // INFRASTRUCTURE
        // ========================================
        (
            id: "LifeSupport",
            display_name: "Life Support",
            description: "Converts local volatiles into breathable atmosphere",
            icon: "🌬",
            category: "Infrastructure",
            build_points: 500.0,
            workforce: 2000,
            required_tech: "",
            resource_costs: [
                ("Iron", 500.0),
                ("Copper", 200.0),
            ],
            maintenance_resources: [
                ("Water", 50.0),
                ("Oxygen", 20.0),
            ],
            modifiers: [],
        ),
        (
            id: "HabitatDome",
            display_name: "Habitat Dome",
            description: "Provides living and working space for colonists",
            icon: "🏠",
            category: "Infrastructure",
            build_points: 800.0,
            workforce: 1000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1000.0),
                ("Silicates", 800.0),
                ("Aluminum", 300.0),
            ],
            maintenance_resources: [
                ("Iron", 20.0),
            ],
            modifiers: [],
        ),
        (
            id: "UndergroundHabitat",
            display_name: "Underground Habitat",
            description: "Shelter on airless or hostile bodies",
            icon: "⛏",
            category: "Infrastructure",
            build_points: 1200.0,
            workforce: 1500,
            required_tech: "",
            resource_costs: [
                ("Iron", 1500.0),
                ("Silicates", 1000.0),
                ("Titanium", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 30.0),
            ],
            modifiers: [],
        ),

        // ========================================
        // MINING & INDUSTRY
        // ========================================
        (
            id: "Mine",
            display_name: "Mine",
            description: "Extracts minerals from the body surface",
            icon: "⚒",
            category: "Industry",
            build_points: 400.0,
            workforce: 5000,
            required_tech: "",
            resource_costs: [
                ("Iron", 500.0),
                ("Copper", 100.0),
            ],
            maintenance_resources: [
                ("Iron", 10.0),
            ],
            modifiers: [
                (modifier_type: "MiningEfficiency", value: 5.0),
            ],
        ),
        (
            id: "Refinery",
            display_name: "Refinery",
            description: "Refines raw ores into usable materials",
            icon: "🏭",
            category: "Industry",
            build_points: 600.0,
            workforce: 6000,
            required_tech: "",
            resource_costs: [
                ("Iron", 800.0),
                ("Copper", 300.0),
                ("Silicates", 200.0),
            ],
            maintenance_resources: [
                ("Iron", 20.0),
                ("Water", 30.0),
            ],
            modifiers: [
                (modifier_type: "MiningEfficiency", value: 3.0),
            ],
        ),
        (
            id: "Factory",
            display_name: "Factory",
            description: "Manufactures goods and components",
            icon: "🔧",
            category: "Industry",
            build_points: 1000.0,
            workforce: 12000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1500.0),
                ("Copper", 500.0),
                ("Aluminum", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 50.0),
                ("Copper", 20.0),
            ],
            modifiers: [
                (modifier_type: "ConstructionCost", value: -5.0),
            ],
        ),
        (
            id: "DeepDrill",
            display_name: "Deep Drill",
            description: "Deep drilling into planetary crust for hidden deposits",
            icon: "🕳",
            category: "Industry",
            build_points: 2000.0,
            workforce: 10000,
            required_tech: "deep_drilling",
            resource_costs: [
                ("Iron", 2000.0),
                ("Titanium", 1000.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 50.0),
                ("Titanium", 10.0),
            ],
            modifiers: [
                (modifier_type: "MiningEfficiency", value: 15.0),
            ],
        ),
        (
            id: "LaserDrill",
            display_name: "Laser Drill",
            description: "Laser-based deep mining for maximum extraction",
            icon: "🔦",
            category: "Industry",
            build_points: 6000.0,
            workforce: 4000,
            required_tech: "laser_drilling",
            resource_costs: [
                ("Titanium", 2500.0),
                ("RareEarths", 1200.0),
                ("Copper", 1000.0),
            ],
            maintenance_resources: [
                ("RareEarths", 30.0),
                ("Copper", 20.0),
            ],
            modifiers: [
                (modifier_type: "MiningEfficiency", value: 30.0),
            ],
        ),
        (
            id: "StripMine",
            display_name: "Strip Mine",
            description: "Strip mining entire surface layers at massive scale",
            icon: "🗻",
            category: "Industry",
            build_points: 12000.0,
            workforce: 50000,
            required_tech: "strip_mining",
            resource_costs: [
                ("Iron", 6000.0),
                ("Titanium", 3500.0),
                ("Aluminum", 2500.0),
            ],
            maintenance_resources: [
                ("Iron", 200.0),
                ("Titanium", 50.0),
            ],
            modifiers: [
                (modifier_type: "MiningEfficiency", value: 50.0),
            ],
        ),

        // ========================================
        // LOGISTICS
        // ========================================
        (
            id: "MassDriver",
            display_name: "Mass Driver",
            description: "Electromagnetic launcher for bulk cargo between bodies",
            icon: "🧲",
            category: "Logistics",
            build_points: 2000.0,
            workforce: 2500,
            required_tech: "",
            resource_costs: [
                ("Iron", 2000.0),
                ("Copper", 1000.0),
                ("RareEarths", 300.0),
            ],
            maintenance_resources: [
                ("Copper", 30.0),
            ],
            modifiers: [],
        ),
        (
            id: "OrbitalLift",
            display_name: "Orbital Lift",
            description: "Space elevator for efficient surface-to-orbit transport",
            icon: "🚡",
            category: "Logistics",
            build_points: 5000.0,
            workforce: 6000,
            required_tech: "",
            resource_costs: [
                ("Titanium", 3000.0),
                ("Iron", 2000.0),
                ("RareEarths", 500.0),
            ],
            maintenance_resources: [
                ("Titanium", 20.0),
                ("Iron", 30.0),
            ],
            modifiers: [],
        ),
        (
            id: "CargoTerminal",
            display_name: "Cargo Terminal",
            description: "Ground-based cargo distribution hub",
            icon: "📦",
            category: "Logistics",
            build_points: 300.0,
            workforce: 3000,
            required_tech: "",
            resource_costs: [
                ("Iron", 300.0),
                ("Silicates", 200.0),
            ],
            maintenance_resources: [
                ("Iron", 5.0),
            ],
            modifiers: [],
        ),

        // ========================================
        // POWER
        // ========================================
        (
            id: "SolarPower",
            display_name: "Solar Power Plant",
            description: "Solar panel arrays for power generation",
            icon: "☀",
            category: "Power",
            build_points: 200.0,
            workforce: 500,
            required_tech: "",
            resource_costs: [
                ("Silicates", 500.0),
                ("Copper", 200.0),
            ],
            maintenance_resources: [
                ("Silicates", 10.0),
            ],
            modifiers: [
                (modifier_type: "PowerGeneration", value: 5.0),
            ],
        ),
        (
            id: "FissionReactor",
            display_name: "Fission Reactor",
            description: "Nuclear fission reactor for reliable power",
            icon: "☢",
            category: "Power",
            build_points: 1500.0,
            workforce: 4000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1000.0),
                ("Uranium", 500.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Uranium", 50.0),
            ],
            modifiers: [
                (modifier_type: "PowerGeneration", value: 15.0),
            ],
        ),
        (
            id: "FusionReactor",
            display_name: "Fusion Reactor",
            description: "Advanced fusion power plant",
            icon: "⚡",
            category: "Power",
            build_points: 5000.0,
            workforce: 8000,
            required_tech: "fusion_power",
            resource_costs: [
                ("Titanium", 2500.0),
                ("RareEarths", 1200.0),
                ("Helium3", 800.0),
            ],
            maintenance_resources: [
                ("Helium3", 100.0),
            ],
            modifiers: [
                (modifier_type: "PowerGeneration", value: 40.0),
            ],
        ),

        // ========================================
        // POPULATION & GROWTH
        // ========================================
        (
            id: "AgriDome",
            display_name: "Agricultural Dome",
            description: "Agricultural facilities for food production",
            icon: "🌾",
            category: "Population",
            build_points: 600.0,
            workforce: 4000,
            required_tech: "",
            resource_costs: [
                ("Iron", 500.0),
                ("Silicates", 500.0),
                ("Water", 500.0),
            ],
            maintenance_resources: [
                ("Water", 100.0),
            ],
            modifiers: [
                (modifier_type: "PopulationGrowth", value: 2.0),
            ],
        ),
        (
            id: "MedicalCenter",
            display_name: "Medical Center",
            description: "Medical facilities to boost population growth",
            icon: "🏥",
            category: "Population",
            build_points: 800.0,
            workforce: 6000,
            required_tech: "",
            resource_costs: [
                ("Iron", 800.0),
                ("Copper", 300.0),
                ("RareEarths", 200.0),
            ],
            maintenance_resources: [
                ("Water", 30.0),
                ("Copper", 10.0),
            ],
            modifiers: [
                (modifier_type: "PopulationGrowth", value: 5.0),
            ],
        ),

        // ========================================
        // RESEARCH
        // ========================================
        (
            id: "ResearchLab",
            display_name: "Research Lab",
            description: "Scientific research laboratory",
            icon: "🔬",
            category: "Research",
            build_points: 1000.0,
            workforce: 8000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1000.0),
                ("Copper", 500.0),
                ("RareEarths", 300.0),
            ],
            maintenance_resources: [
                ("Copper", 20.0),
                ("RareEarths", 10.0),
            ],
            modifiers: [
                (modifier_type: "ResearchSpeed", value: 5.0),
            ],
        ),
        (
            id: "EngineeringBay",
            display_name: "Engineering Bay",
            description: "Engineering workshop for component development",
            icon: "🔩",
            category: "Research",
            build_points: 1200.0,
            workforce: 10000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1200.0),
                ("Titanium", 500.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 30.0),
                ("Copper", 20.0),
            ],
            modifiers: [
                (modifier_type: "EngineeringSpeed", value: 5.0),
            ],
        ),
        (
            id: "AiCluster",
            display_name: "AI Cluster",
            description: "AI computation cluster boosting research and engineering",
            icon: "🤖",
            category: "Research",
            build_points: 4000.0,
            workforce: 2000,
            required_tech: "neural_networks",
            resource_costs: [
                ("RareEarths", 1800.0),
                ("Copper", 1200.0),
                ("Titanium", 800.0),
            ],
            maintenance_resources: [
                ("RareEarths", 50.0),
                ("Copper", 30.0),
            ],
            modifiers: [
                (modifier_type: "ResearchSpeed", value: 15.0),
                (modifier_type: "EngineeringSpeed", value: 10.0),
            ],
        ),

        // ========================================
        // FINANCIAL & COMMERCE
        // ========================================
        (
            id: "CommercialHub",
            display_name: "Commercial Hub",
            description: "Commercial centre generating wealth from trade",
            icon: "🏪",
            category: "Financial",
            build_points: 500.0,
            workforce: 8000,
            required_tech: "",
            resource_costs: [
                ("Iron", 500.0),
                ("Silicates", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 10.0),
            ],
            modifiers: [],
        ),
        (
            id: "FinancialCenter",
            display_name: "Financial Center",
            description: "Banking and investment for wealth generation",
            icon: "🏦",
            category: "Financial",
            build_points: 1500.0,
            workforce: 10000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1000.0),
                ("Copper", 500.0),
                ("RareEarths", 300.0),
            ],
            maintenance_resources: [
                ("Copper", 20.0),
            ],
            modifiers: [],
        ),
        (
            id: "TradePort",
            display_name: "Trade Port",
            description: "Interplanetary trade port for import/export revenue",
            icon: "🚢",
            category: "Financial",
            build_points: 2500.0,
            workforce: 15000,
            required_tech: "",
            resource_costs: [
                ("Iron", 2000.0),
                ("Titanium", 1000.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 50.0),
                ("Copper", 20.0),
            ],
            modifiers: [],
        ),

        // ========================================
        // MILITARY & SHIPBUILDING
        // ========================================
        (
            id: "Shipyard",
            display_name: "Shipyard",
            description: "Orbital shipyard for constructing vessels",
            icon: "⚓",
            category: "Military",
            build_points: 10000.0,
            workforce: 80000,
            required_tech: "orbital_construction",
            resource_costs: [
                ("Iron", 6000.0),
                ("Titanium", 4000.0),
                ("Aluminum", 2500.0),
                ("Copper", 1500.0),
            ],
            maintenance_resources: [
                ("Iron", 100.0),
                ("Titanium", 50.0),
            ],
            modifiers: [
                (modifier_type: "ConstructionCost", value: -10.0),
            ],
        ),
        (
            id: "MissileSilo",
            display_name: "Missile Silo",
            description: "Ground-based missile silo for planetary defence",
            icon: "🚀",
            category: "Military",
            build_points: 3000.0,
            workforce: 5000,
            required_tech: "missile_systems",
            resource_costs: [
                ("Iron", 1500.0),
                ("Titanium", 1000.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 30.0),
            ],
            modifiers: [],
        ),
        (
            id: "LaunchSite",
            display_name: "Launch Site",
            description: "Rocket launch site for orbital access",
            icon: "🛫",
            category: "Military",
            build_points: 2000.0,
            workforce: 12000,
            required_tech: "",
            resource_costs: [
                ("Iron", 1500.0),
                ("Aluminum", 1000.0),
                ("Copper", 500.0),
            ],
            maintenance_resources: [
                ("Iron", 30.0),
                ("Aluminum", 10.0),
            ],
            modifiers: [],
        ),
    ],
)
