// Technology definitions for Helios Ascension
// 
// This file defines the tech tree, starting from 2026 technology level.
// Technologies are organized by category and tier.
//
// Structure:
// - technologies: List of all technologies
// - components: Component designs that can be engineered after research
//
// Modding Guide:
// - Add new technologies by copying the structure
// - Set prerequisites to create dependency chains
// - Modifiers affect global civilization stats
// - Components unlock ship/station designs

(
    technologies: [
        // ========================================
        // ELECTRONICS - Tier 1
        // ========================================
        (
            id: "basic_computing",
            name: "Basic Computing Infrastructure",
            category: Electronics,
            description: "Establish fundamental computing capabilities for research and industry. 2026 baseline technology.",
            research_cost: 0.0, // Starting tech
            prerequisites: [],
            unlocks_components: ["basic_computer"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "advanced_processors",
            name: "Advanced Quantum Processors",
            category: Electronics,
            description: "Next-generation quantum computing cores that dramatically increase processing power.",
            research_cost: 5000.0,
            prerequisites: ["basic_computing"],
            unlocks_components: ["quantum_processor"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 5.0),
            ],
            tier: 2,
        ),
        (
            id: "neural_networks",
            name: "Advanced Neural Networks",
            category: Electronics,
            description: "Self-learning AI systems that optimize research and industrial processes.",
            research_cost: 8000.0,
            prerequisites: ["advanced_processors"],
            unlocks_components: ["ai_core"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 10.0),
                (modifier_type: EngineeringSpeed, value: 5.0),
            ],
            tier: 3,
        ),

        // ========================================
        // PHYSICS - Tier 1-3
        // ========================================
        (
            id: "basic_physics",
            name: "Classical Physics Foundation",
            category: Physics,
            description: "Fundamental understanding of classical mechanics and thermodynamics. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "quantum_mechanics",
            name: "Quantum Mechanics",
            category: Physics,
            description: "Advanced understanding of quantum phenomena, enabling new technologies.",
            research_cost: 6000.0,
            prerequisites: ["basic_physics"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: CategoryResearchBonus(Physics), value: 10.0),
            ],
            tier: 2,
        ),
        (
            id: "particle_physics",
            name: "Advanced Particle Physics",
            category: Physics,
            description: "Deep understanding of fundamental particles and forces.",
            research_cost: 12000.0,
            prerequisites: ["quantum_mechanics"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: CategoryResearchBonus(Physics), value: 15.0),
                (modifier_type: CategoryResearchBonus(Energy), value: 10.0),
            ],
            tier: 3,
        ),

        // ========================================
        // ENERGY - Tier 1-3
        // ========================================
        (
            id: "solar_power",
            name: "Efficient Solar Power",
            category: Energy,
            description: "High-efficiency photovoltaic cells for space-based power generation.",
            research_cost: 3000.0,
            prerequisites: [],
            unlocks_components: ["solar_panel_mk1"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 10.0),
            ],
            tier: 1,
        ),
        (
            id: "fission_power",
            name: "Advanced Fission Reactors",
            category: Energy,
            description: "Compact, safe nuclear fission reactors for spacecraft and stations.",
            research_cost: 7000.0,
            prerequisites: ["basic_physics"],
            unlocks_components: ["fission_reactor"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 25.0),
            ],
            tier: 2,
        ),
        (
            id: "fusion_power",
            name: "Fusion Power",
            category: Energy,
            description: "Revolutionary fusion reactors using helium-3 as fuel.",
            research_cost: 15000.0,
            prerequisites: ["fission_power", "quantum_mechanics"],
            unlocks_components: ["fusion_reactor_mk1"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 50.0),
            ],
            tier: 3,
        ),

        // ========================================
        // PROPULSION - Tier 1-4
        // ========================================
        (
            id: "chemical_rockets",
            name: "Chemical Rocket Technology",
            category: Propulsion,
            description: "Traditional chemical propulsion systems. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["chemical_engine"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "ion_drive",
            name: "Ion Drive Propulsion",
            category: Propulsion,
            description: "Efficient ion thrusters for long-duration space missions.",
            research_cost: 8000.0,
            prerequisites: ["chemical_rockets", "solar_power"],
            unlocks_components: ["ion_engine"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "plasma_drive",
            name: "Plasma Drive Technology",
            category: Propulsion,
            description: "High-thrust plasma propulsion systems.",
            research_cost: 12000.0,
            prerequisites: ["ion_drive", "fission_power"],
            unlocks_components: ["plasma_engine"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),
        (
            id: "fusion_drive",
            name: "Fusion Torch Drive",
            category: Propulsion,
            description: "Revolutionary fusion-powered propulsion with extreme performance.",
            research_cost: 20000.0,
            prerequisites: ["plasma_drive", "fusion_power"],
            unlocks_components: ["fusion_drive"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 4,
        ),

        // ========================================
        // CONSTRUCTION - Tier 1-3
        // ========================================
        (
            id: "basic_construction",
            name: "Space Construction Techniques",
            category: Construction,
            description: "Fundamental techniques for building in space. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: ["orbital_dock"],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "automated_construction",
            name: "Automated Construction Systems",
            category: Construction,
            description: "Robotic construction systems that work autonomously in space.",
            research_cost: 10000.0,
            prerequisites: ["basic_construction", "advanced_processors"],
            unlocks_components: ["construction_drone"],
            unlocks_engineering: ["automated_shipyard"],
            modifiers: [
                (modifier_type: ConstructionCost, value: -15.0),
            ],
            tier: 2,
        ),
        (
            id: "nanotech_construction",
            name: "Nanotechnology Construction",
            category: Construction,
            description: "Molecular-scale construction for unprecedented precision and efficiency.",
            research_cost: 18000.0,
            prerequisites: ["automated_construction", "materials_science"],
            unlocks_components: ["nano_fabricator"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ConstructionCost, value: -30.0),
                (modifier_type: EngineeringSpeed, value: 20.0),
            ],
            tier: 3,
        ),
        (
            id: "orbital_construction",
            name: "Orbital Construction Yards",
            category: Construction,
            description: "Large-scale orbital construction facilities for building vessels and stations. Unlocks Shipyard buildings.",
            research_cost: 15000.0,
            prerequisites: ["automated_construction"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // MATERIALS - Tier 1-3
        // ========================================
        (
            id: "basic_materials",
            name: "Basic Materials Science",
            category: Materials,
            description: "Understanding of traditional construction materials. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "materials_science",
            name: "Advanced Materials Science",
            category: Materials,
            description: "Development of high-strength alloys and composite materials.",
            research_cost: 7000.0,
            prerequisites: ["basic_materials"],
            unlocks_components: ["composite_armor"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "metamaterials",
            name: "Metamaterials",
            category: Materials,
            description: "Engineered materials with properties not found in nature.",
            research_cost: 14000.0,
            prerequisites: ["materials_science", "quantum_mechanics"],
            unlocks_components: ["metamaterial_plating"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // SENSORS - Tier 1-3
        // ========================================
        (
            id: "basic_sensors",
            name: "Basic Sensor Systems",
            category: Sensors,
            description: "Fundamental radar and optical sensors. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["basic_sensor"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "advanced_sensors",
            name: "Advanced Sensor Arrays",
            category: Sensors,
            description: "Long-range multi-spectrum sensors with improved resolution.",
            research_cost: 6000.0,
            prerequisites: ["basic_sensors", "advanced_processors"],
            unlocks_components: ["sensor_array_mk2"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "gravitic_sensors",
            name: "Gravitic Sensors",
            category: Sensors,
            description: "Detect minute gravitational distortions to find hidden objects.",
            research_cost: 13000.0,
            prerequisites: ["advanced_sensors", "particle_physics"],
            unlocks_components: ["gravitic_sensor"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // MILITARY - Tier 1-3
        // ========================================
        (
            id: "basic_weapons",
            name: "Basic Weapons Systems",
            category: Military,
            description: "Conventional kinetic weapons adapted for space. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["railgun_mk1"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "missile_technology",
            name: "Advanced Missile Technology",
            category: Military,
            description: "Guided missiles with advanced targeting and propulsion.",
            research_cost: 8000.0,
            prerequisites: ["basic_weapons", "advanced_sensors"],
            unlocks_components: ["missile_launcher"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "laser_weapons",
            name: "Laser Weapon Systems",
            category: Military,
            description: "High-energy laser weapons for precision strikes.",
            research_cost: 12000.0,
            prerequisites: ["basic_weapons", "fission_power"],
            unlocks_components: ["laser_turret"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "missile_systems",
            name: "Planetary Missile Systems",
            category: Military,
            description: "Ground-based missile systems for planetary defence. Unlocks Missile Silo buildings.",
            research_cost: 10000.0,
            prerequisites: ["missile_technology"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // DEFENSIVE SYSTEMS - Tier 1-3
        // ========================================
        (
            id: "basic_armor",
            name: "Basic Armor Plating",
            category: DefensiveSystems,
            description: "Traditional armor for spacecraft protection. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["armor_plating"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "energy_shields",
            name: "Energy Shield Technology",
            category: DefensiveSystems,
            description: "Electromagnetic shields that deflect incoming projectiles.",
            research_cost: 15000.0,
            prerequisites: ["basic_armor", "fusion_power"],
            unlocks_components: ["energy_shield_mk1"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // BIOLOGY - Tier 1-2
        // ========================================
        (
            id: "basic_biology",
            name: "Life Support Systems",
            category: Biology,
            description: "Closed-loop life support for long-duration missions. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["life_support"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "genetic_engineering",
            name: "Genetic Engineering",
            category: Biology,
            description: "Modify organisms for enhanced survival in space environments.",
            research_cost: 10000.0,
            prerequisites: ["basic_biology"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PopulationGrowth, value: 15.0),
            ],
            tier: 2,
        ),

        // ========================================
        // SOCIOLOGY - Tier 1-2
        // ========================================
        (
            id: "basic_administration",
            name: "Colonial Administration",
            category: Sociology,
            description: "Efficient governance structures for space colonies. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "advanced_organization",
            name: "Advanced Organizational Theory",
            category: Sociology,
            description: "Optimize societal structures for improved productivity.",
            research_cost: 9000.0,
            prerequisites: ["basic_administration"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 10.0),
                (modifier_type: EngineeringSpeed, value: 10.0),
            ],
            tier: 2,
        ),

        // ========================================
        // SPACE TECHNOLOGY - Tier 1-2
        // ========================================
        (
            id: "basic_space_tech",
            name: "Basic Space Operations",
            category: SpaceTechnology,
            description: "Fundamental techniques for operating in space. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "asteroid_mining",
            name: "Asteroid Mining Technology",
            category: SpaceTechnology,
            description: "Extract valuable resources from asteroids efficiently.",
            research_cost: 8000.0,
            prerequisites: ["basic_space_tech", "automated_construction"],
            unlocks_components: ["mining_laser"],
            unlocks_engineering: ["mining_station"],
            modifiers: [
                (modifier_type: MiningEfficiency, value: 25.0),
            ],
            tier: 2,
        ),

        // ========================================
        // INDUSTRY - Tier 1-2
        // ========================================
        (
            id: "basic_industry",
            name: "Basic Industrial Production",
            category: Industry,
            description: "Fundamental manufacturing capabilities. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "mass_production",
            name: "Mass Production Techniques",
            category: Industry,
            description: "Efficient large-scale manufacturing processes.",
            research_cost: 7000.0,
            prerequisites: ["basic_industry"],
            unlocks_components: [],
            unlocks_engineering: ["factory_complex"],
            modifiers: [
                (modifier_type: ConstructionCost, value: -20.0),
            ],
            tier: 2,
        ),
        (
            id: "deep_drilling",
            name: "Deep Drilling Technology",
            category: Industry,
            description: "Advanced drilling technology to reach deep mineral deposits in planetary crusts. Unlocks Deep Drill buildings.",
            research_cost: 12000.0,
            prerequisites: ["mass_production"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: MiningEfficiency, value: 20.0),
            ],
            tier: 3,
        ),
        (
            id: "laser_drilling",
            name: "Laser Drilling Systems",
            category: Industry,
            description: "High-powered laser systems for precision deep mining. Unlocks Laser Drill buildings with minimal workforce requirements.",
            research_cost: 25000.0,
            prerequisites: ["deep_drilling"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: MiningEfficiency, value: 40.0),
            ],
            tier: 5,
        ),
        (
            id: "strip_mining",
            name: "Planetary Strip Mining",
            category: Industry,
            description: "Massive-scale surface mining operations that can process entire planetary layers. Unlocks Strip Mine buildings.",
            research_cost: 50000.0,
            prerequisites: ["laser_drilling"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: MiningEfficiency, value: 100.0),
            ],
            tier: 7,
        ),

        // ========================================
        // LIFE SUPPORT - Tier 1-2
        // ========================================
        (
            id: "basic_life_support",
            name: "Basic Life Support",
            category: LifeSupport,
            description: "Essential systems for maintaining human life in space. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["basic_life_support"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        (
            id: "advanced_life_support",
            name: "Advanced Life Support",
            category: LifeSupport,
            description: "Highly efficient recycling systems for long-term habitation.",
            research_cost: 6000.0,
            prerequisites: ["basic_life_support"],
            unlocks_components: ["advanced_life_support"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 2,
        ),

        // ========================================
        // PROPULSION - Advanced Tiers (5-10)
        // ========================================
        (
            id: "advanced_fusion_drive",
            name: "Advanced Fusion Drive",
            category: Propulsion,
            description: "Refined fusion propulsion with improved efficiency and thrust. Mid-game breakthrough technology.",
            research_cost: 25000.0,
            prerequisites: ["fusion_drive"],
            unlocks_components: ["fusion_drive_mk2"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "high_efficiency_fusion",
            name: "High-Efficiency Fusion Drive",
            category: Propulsion,
            description: "Revolutionary high-efficiency fusion drive allowing sustained high-G acceleration. Breakthrough in magnetic confinement enables unprecedented performance.",
            research_cost: 35000.0,
            prerequisites: ["advanced_fusion_drive"],
            unlocks_components: ["high_efficiency_fusion_mk1"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "antimatter_catalyzed_fusion",
            name: "Antimatter-Catalyzed Fusion",
            category: Propulsion,
            description: "Uses small amounts of antimatter to initiate fusion reactions, dramatically increasing efficiency.",
            research_cost: 50000.0,
            prerequisites: ["advanced_fusion_drive", "antimatter_containment"],
            unlocks_components: ["acf_drive"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 7,
        ),
        (
            id: "pure_antimatter_drive",
            name: "Pure Antimatter Propulsion",
            category: Propulsion,
            description: "Direct matter-antimatter annihilation for maximum thrust and efficiency.",
            research_cost: 75000.0,
            prerequisites: ["antimatter_catalyzed_fusion", "antimatter_production"],
            unlocks_components: ["antimatter_drive"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "reactionless_drive",
            name: "Reactionless Drive",
            category: Propulsion,
            description: "Propulsion without expelling reaction mass, manipulating spacetime itself.",
            research_cost: 120000.0,
            prerequisites: ["pure_antimatter_drive", "graviton_manipulation"],
            unlocks_components: ["reactionless_thruster"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 9,
        ),
        (
            id: "displacement_drive",
            name: "Displacement Drive",
            category: Propulsion,
            description: "Near-instantaneous movement by temporarily displacing vessel through higher dimensions.",
            research_cost: 200000.0,
            prerequisites: ["reactionless_drive", "dimensional_theory"],
            unlocks_components: ["displacer"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 10,
        ),

        // ========================================
        // PHYSICS - Advanced Tiers (5-10)
        // ========================================
        (
            id: "antimatter_containment",
            name: "Antimatter Containment",
            category: Physics,
            description: "Magnetic bottle technology for safely storing antimatter.",
            research_cost: 30000.0,
            prerequisites: ["particle_physics"],
            unlocks_components: ["antimatter_pod"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "antimatter_production",
            name: "Antimatter Production",
            category: Physics,
            description: "Efficient methods for creating antimatter in useful quantities.",
            research_cost: 50000.0,
            prerequisites: ["antimatter_containment"],
            unlocks_components: ["antimatter_factory"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "exotic_matter",
            name: "Exotic Matter Theory",
            category: Physics,
            description: "Understanding of matter with negative energy density and other unusual properties.",
            research_cost: 80000.0,
            prerequisites: ["antimatter_production"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: CategoryResearchBonus(Physics), value: 15.0),
            ],
            tier: 7,
        ),
        (
            id: "graviton_manipulation",
            name: "Graviton Manipulation",
            category: Physics,
            description: "Direct control of gravitational fields at the quantum level.",
            research_cost: 120000.0,
            prerequisites: ["exotic_matter"],
            unlocks_components: ["gravity_generator"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "dimensional_theory",
            name: "Higher Dimensional Physics",
            category: Physics,
            description: "Practical understanding of dimensions beyond the standard four.",
            research_cost: 180000.0,
            prerequisites: ["graviton_manipulation"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: CategoryResearchBonus(Physics), value: 25.0),
            ],
            tier: 9,
        ),
        (
            id: "unified_field_theory",
            name: "Unified Field Theory",
            category: Physics,
            description: "Complete understanding of all fundamental forces. Ascended-level physics.",
            research_cost: 300000.0,
            prerequisites: ["dimensional_theory"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 50.0),
            ],
            tier: 10,
        ),

        // ========================================
        // ENERGY - Advanced Tiers (5-10)
        // ========================================
        (
            id: "advanced_fusion_power",
            name: "Advanced Fusion Reactors",
            category: Energy,
            description: "Highly efficient fusion power plants with improved containment.",
            research_cost: 28000.0,
            prerequisites: ["fusion_power"],
            unlocks_components: ["fusion_reactor_mk2"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 30.0),
            ],
            tier: 5,
        ),
        (
            id: "antimatter_reactor",
            name: "Antimatter Power",
            category: Energy,
            description: "Harness matter-antimatter annihilation for unprecedented power density.",
            research_cost: 60000.0,
            prerequisites: ["advanced_fusion_power", "antimatter_production"],
            unlocks_components: ["antimatter_reactor"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 75.0),
            ],
            tier: 7,
        ),
        (
            id: "zero_point_energy",
            name: "Zero-Point Energy Extraction",
            category: Energy,
            description: "Tap into quantum vacuum fluctuations for limitless power.",
            research_cost: 130000.0,
            prerequisites: ["antimatter_reactor", "exotic_matter"],
            unlocks_components: ["zpe_module"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 150.0),
            ],
            tier: 9,
        ),
        (
            id: "grid_energy",
            name: "Grid Energy Technology",
            category: Energy,
            description: "Ascended-level power generation from the fabric of spacetime itself.",
            research_cost: 250000.0,
            prerequisites: ["zero_point_energy", "unified_field_theory"],
            unlocks_components: ["grid_generator"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 300.0),
            ],
            tier: 10,
        ),

        // ========================================
        // ELECTRONICS - AI Evolution (5-10)
        // ========================================
        (
            id: "quantum_computing",
            name: "Practical Quantum Computing",
            category: Electronics,
            description: "Room-temperature, scalable quantum computers.",
            research_cost: 22000.0,
            prerequisites: ["advanced_processors", "quantum_mechanics"],
            unlocks_components: ["quantum_computer"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 12.0),
            ],
            tier: 4,
        ),
        (
            id: "strong_ai",
            name: "Strong AI",
            category: Electronics,
            description: "Artificial general intelligence matching human cognitive capabilities.",
            research_cost: 40000.0,
            prerequisites: ["neural_networks", "quantum_computing"],
            unlocks_components: ["ai_core_advanced"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 18.0),
                (modifier_type: EngineeringSpeed, value: 15.0),
            ],
            tier: 5,
        ),
        (
            id: "superintelligence",
            name: "Artificial Superintelligence",
            category: Electronics,
            description: "AI far exceeding human intelligence in all domains.",
            research_cost: 75000.0,
            prerequisites: ["strong_ai"],
            unlocks_components: ["asi_core"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 40.0),
                (modifier_type: EngineeringSpeed, value: 35.0),
            ],
            tier: 7,
        ),
        (
            id: "substrate_independent_minds",
            name: "Substrate-Independent Minds",
            category: Electronics,
            description: "Consciousness that can exist in any sufficiently complex substrate.",
            research_cost: 140000.0,
            prerequisites: ["superintelligence"],
            unlocks_components: ["mind_module"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 70.0),
            ],
            tier: 9,
        ),

        // ========================================
        // MATERIALS - Advanced (4-10)
        // ========================================
        (
            id: "carbon_nanostructures",
            name: "Carbon Nanostructures",
            category: Materials,
            description: "Mass production of carbon nanotubes and graphene for construction.",
            research_cost: 16000.0,
            prerequisites: ["materials_science"],
            unlocks_components: ["nanotube_mesh"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 4,
        ),
        (
            id: "programmable_matter",
            name: "Programmable Matter",
            category: Materials,
            description: "Materials that can change shape and properties on command.",
            research_cost: 55000.0,
            prerequisites: ["metamaterials", "nanotech_construction"],
            unlocks_components: ["smart_material"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "exotic_alloys",
            name: "Exotic Matter Alloys",
            category: Materials,
            description: "Structural materials incorporating exotic matter for impossible properties.",
            research_cost: 95000.0,
            prerequisites: ["programmable_matter", "exotic_matter"],
            unlocks_components: ["exotic_hull_plating"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "hull_field_materials",
            name: "Forcefield-Integrated Materials",
            category: Materials,
            description: "Hull materials seamlessly integrated with forcefields. Ascended-level construction.",
            research_cost: 180000.0,
            prerequisites: ["exotic_alloys", "advanced_shields"],
            unlocks_components: ["field_hull"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 10,
        ),

        // ========================================
        // WEAPONS - Advanced (3-10)
        // ========================================
        (
            id: "coilgun_technology",
            name: "Coilgun Technology",
            category: Weapons,
            description: "Electromagnetic acceleration using coils instead of rails.",
            research_cost: 10000.0,
            prerequisites: ["basic_weapons"],
            unlocks_components: ["coilgun_mk1"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 3,
        ),
        (
            id: "particle_beam_weapons",
            name: "Particle Beam Weapons",
            category: Weapons,
            description: "Accelerate subatomic particles to near-light speed as weapons.",
            research_cost: 38000.0,
            prerequisites: ["laser_weapons", "particle_physics"],
            unlocks_components: ["particle_cannon"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "plasma_weapons",
            name: "Plasma Weaponry",
            category: Weapons,
            description: "Project magnetically contained plasma at targets.",
            research_cost: 50000.0,
            prerequisites: ["particle_beam_weapons"],
            unlocks_components: ["plasma_gun"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "antimatter_weapons",
            name: "Antimatter Weapons",
            category: Weapons,
            description: "Weaponized antimatter for devastating destructive power.",
            research_cost: 80000.0,
            prerequisites: ["antimatter_production"],
            unlocks_components: ["antimatter_warhead"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 7,
        ),
        (
            id: "disruptor_weapons",
            name: "Molecular Disruptors",
            category: Weapons,
            description: "Weapons that break molecular bonds, causing targets to disintegrate.",
            research_cost: 110000.0,
            prerequisites: ["plasma_weapons", "exotic_matter"],
            unlocks_components: ["disruptor"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "effector_weapons",
            name: "Effector Technology",
            category: Weapons,
            description: "Ascended-level weapons that can manipulate matter and energy at will.",
            research_cost: 220000.0,
            prerequisites: ["disruptor_weapons", "unified_field_theory"],
            unlocks_components: ["effector"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 10,
        ),

        // ========================================
        // DEFENSIVE SYSTEMS - Advanced (5-9)
        // ========================================
        (
            id: "advanced_shields",
            name: "Advanced Energy Shields",
            category: DefensiveSystems,
            description: "More powerful and efficient forcefield generators.",
            research_cost: 35000.0,
            prerequisites: ["basic_shields"],
            unlocks_components: ["shield_mk2"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "adaptive_shields",
            name: "Adaptive Shield Technology",
            category: DefensiveSystems,
            description: "Shields that automatically adapt to incoming weapons.",
            research_cost: 65000.0,
            prerequisites: ["advanced_shields", "strong_ai"],
            unlocks_components: ["adaptive_shield"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 7,
        ),
        (
            id: "displacement_defense",
            name: "Displacement Defense Screens",
            category: DefensiveSystems,
            description: "Displace incoming fire into higher dimensions before impact.",
            research_cost: 160000.0,
            prerequisites: ["adaptive_shields", "dimensional_theory"],
            unlocks_components: ["displacement_screen"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 9,
        ),

        // ========================================
        // BIOLOGY - Advanced (4-9)
        // ========================================
        (
            id: "gene_therapy",
            name: "Advanced Gene Therapy",
            category: Biology,
            description: "Cure genetic diseases and enhance human capabilities.",
            research_cost: 20000.0,
            prerequisites: ["genetics"],
            unlocks_components: ["gene_clinic"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 4,
        ),
        (
            id: "neural_augmentation",
            name: "Neural Augmentation",
            category: Biology,
            description: "Direct brain-computer interfaces and cognitive enhancement.",
            research_cost: 35000.0,
            prerequisites: ["gene_therapy", "neural_networks"],
            unlocks_components: ["neural_lace"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 8.0),
            ],
            tier: 5,
        ),
        (
            id: "longevity_treatment",
            name: "Longevity Treatments",
            category: Biology,
            description: "Dramatically extend human lifespan through cellular regeneration.",
            research_cost: 52000.0,
            prerequisites: ["gene_therapy"],
            unlocks_components: ["rejuv_tank"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PopulationGrowth, value: 15.0),
            ],
            tier: 6,
        ),
        (
            id: "synthetic_biology",
            name: "Synthetic Biology",
            category: Biology,
            description: "Design and create entirely new organisms from scratch.",
            research_cost: 75000.0,
            prerequisites: ["longevity_treatment"],
            unlocks_components: ["bioforge"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 7,
        ),
        (
            id: "consciousness_transfer",
            name: "Consciousness Transfer",
            category: Biology,
            description: "Upload and download human consciousness between substrates.",
            research_cost: 130000.0,
            prerequisites: ["neural_augmentation", "substrate_independent_minds"],
            unlocks_components: ["mind_transfer_unit"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 9,
        ),

        // ========================================
        // SENSORS - Advanced (5-9)
        // ========================================
        (
            id: "quantum_sensors",
            name: "Quantum Sensors",
            category: Sensors,
            description: "Exploit quantum effects for unprecedented detection sensitivity.",
            research_cost: 26000.0,
            prerequisites: ["advanced_sensors", "quantum_mechanics"],
            unlocks_components: ["quantum_detector"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "neutrino_detection",
            name: "Neutrino Detection",
            category: Sensors,
            description: "Detect and track vessels by their neutrino emissions.",
            research_cost: 48000.0,
            prerequisites: ["quantum_sensors", "particle_physics"],
            unlocks_components: ["neutrino_sensor"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "hyperspace_sensors",
            name: "Hyperspace Sensors",
            category: Sensors,
            description: "Detect distortions in higher dimensions for long-range sensing.",
            research_cost: 115000.0,
            prerequisites: ["gravitic_sensors", "dimensional_theory"],
            unlocks_components: ["hyperspace_detector"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 9,
        ),

        // ========================================
        // SPACE TECHNOLOGY - Advanced (5-10)
        // ========================================
        (
            id: "orbital_rings",
            name: "Orbital Ring Systems",
            category: SpaceTechnology,
            description: "Massive space elevators and orbital infrastructure.",
            research_cost: 38000.0,
            prerequisites: ["space_elevator", "carbon_nanostructures"],
            unlocks_components: ["orbital_ring"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "dyson_swarm",
            name: "Dyson Swarm Construction",
            category: SpaceTechnology,
            description: "Build swarms of solar collectors around stars for massive power.",
            research_cost: 85000.0,
            prerequisites: ["orbital_rings", "automated_construction"],
            unlocks_components: ["collector_sat"],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 120.0),
            ],
            tier: 7,
        ),
        (
            id: "stellar_engineering",
            name: "Stellar Engineering",
            category: SpaceTechnology,
            description: "Manipulate stars themselves for energy and matter production.",
            research_cost: 170000.0,
            prerequisites: ["dyson_swarm", "graviton_manipulation"],
            unlocks_components: ["star_lifter"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 9,
        ),
        (
            id: "shellworlds",
            name: "Shellworld Construction",
            category: SpaceTechnology,
            description: "Build artificial planets with multiple concentric habitable shells. Ascended-level megastructures.",
            research_cost: 280000.0,
            prerequisites: ["stellar_engineering", "unified_field_theory"],
            unlocks_components: ["shellworld_core"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 10,
        ),
    ],

    components: [
        // Electronics components
        (
            id: "basic_computer",
            name: "Basic Computer Core",
            description: "Standard computing system for basic ship operations",
            engineering_cost: 1000.0,
            required_tech: "basic_computing",
        ),
        (
            id: "quantum_processor",
            name: "Quantum Processor",
            description: "Advanced quantum computing core with enhanced processing",
            engineering_cost: 2500.0,
            required_tech: "advanced_processors",
        ),
        (
            id: "ai_core",
            name: "AI Core System",
            description: "Self-learning artificial intelligence system",
            engineering_cost: 4000.0,
            required_tech: "neural_networks",
        ),

        // Energy components
        (
            id: "solar_panel_mk1",
            name: "Solar Panel Array Mk1",
            description: "High-efficiency photovoltaic panels for power generation",
            engineering_cost: 1500.0,
            required_tech: "solar_power",
        ),
        (
            id: "fission_reactor",
            name: "Fission Reactor",
            description: "Compact nuclear fission reactor",
            engineering_cost: 3500.0,
            required_tech: "fission_power",
        ),
        (
            id: "fusion_reactor_mk1",
            name: "Fusion Reactor Mk1",
            description: "First-generation fusion power plant",
            engineering_cost: 7500.0,
            required_tech: "fusion_power",
        ),

        // Propulsion components
        (
            id: "chemical_engine",
            name: "Chemical Rocket Engine",
            description: "Traditional chemical propulsion system",
            engineering_cost: 1200.0,
            required_tech: "chemical_rockets",
        ),
        (
            id: "ion_engine",
            name: "Ion Drive",
            description: "Efficient ion thruster for long-range missions",
            engineering_cost: 4000.0,
            required_tech: "ion_drive",
        ),
        (
            id: "plasma_engine",
            name: "Plasma Drive",
            description: "High-thrust plasma propulsion system",
            engineering_cost: 6000.0,
            required_tech: "plasma_drive",
        ),
        (
            id: "fusion_drive",
            name: "Fusion Torch Drive",
            description: "Fusion-powered propulsion with extreme performance",
            engineering_cost: 10000.0,
            required_tech: "fusion_drive",
        ),

        // Construction components
        (
            id: "construction_drone",
            name: "Construction Drone",
            description: "Autonomous construction robot",
            engineering_cost: 5000.0,
            required_tech: "automated_construction",
        ),
        (
            id: "nano_fabricator",
            name: "Nano-Fabricator",
            description: "Molecular-scale manufacturing device",
            engineering_cost: 9000.0,
            required_tech: "nanotech_construction",
        ),

        // Materials components
        (
            id: "composite_armor",
            name: "Composite Armor Plating",
            description: "Advanced composite armor with high strength-to-weight ratio",
            engineering_cost: 3500.0,
            required_tech: "materials_science",
        ),
        (
            id: "metamaterial_plating",
            name: "Metamaterial Plating",
            description: "Exotic engineered materials with unique properties",
            engineering_cost: 7000.0,
            required_tech: "metamaterials",
        ),

        // Sensor components
        (
            id: "basic_sensor",
            name: "Basic Sensor Package",
            description: "Standard radar and optical sensors",
            engineering_cost: 1000.0,
            required_tech: "basic_sensors",
        ),
        (
            id: "sensor_array_mk2",
            name: "Advanced Sensor Array Mk2",
            description: "Long-range multi-spectrum sensor system",
            engineering_cost: 3000.0,
            required_tech: "advanced_sensors",
        ),
        (
            id: "gravitic_sensor",
            name: "Gravitic Sensor",
            description: "Detects gravitational distortions",
            engineering_cost: 6500.0,
            required_tech: "gravitic_sensors",
        ),

        // Weapons
        (
            id: "railgun_mk1",
            name: "Railgun Mk1",
            description: "Electromagnetic kinetic weapon",
            engineering_cost: 2000.0,
            required_tech: "basic_weapons",
        ),
        (
            id: "missile_launcher",
            name: "Missile Launcher",
            description: "Guided missile system with advanced targeting",
            engineering_cost: 4000.0,
            required_tech: "missile_technology",
        ),
        (
            id: "laser_turret",
            name: "Laser Turret",
            description: "High-energy laser weapon system",
            engineering_cost: 6000.0,
            required_tech: "laser_weapons",
        ),

        // Defensive systems
        (
            id: "armor_plating",
            name: "Armor Plating",
            description: "Traditional armor for spacecraft protection",
            engineering_cost: 1500.0,
            required_tech: "basic_armor",
        ),
        (
            id: "energy_shield_mk1",
            name: "Energy Shield Mk1",
            description: "Electromagnetic deflector shield",
            engineering_cost: 7500.0,
            required_tech: "energy_shields",
        ),

        // Life support
        (
            id: "life_support",
            name: "Life Support System",
            description: "Closed-loop life support for crew",
            engineering_cost: 2000.0,
            required_tech: "basic_biology",
        ),
        (
            id: "basic_life_support",
            name: "Basic Life Support Module",
            description: "Essential life support systems",
            engineering_cost: 1000.0,
            required_tech: "basic_life_support",
        ),
        (
            id: "advanced_life_support",
            name: "Advanced Life Support Module",
            description: "Highly efficient life support with advanced recycling",
            engineering_cost: 3000.0,
            required_tech: "advanced_life_support",
        ),

        // Mining
        (
            id: "mining_laser",
            name: "Mining Laser",
            description: "High-power laser for asteroid resource extraction",
            engineering_cost: 4000.0,
            required_tech: "asteroid_mining",
        ),

        // Advanced Propulsion Components
        (
            id: "fusion_drive_mk2",
            name: "Advanced Fusion Drive Mk2",
            description: "Improved fusion drive with better efficiency",
            engineering_cost: 12000.0,
            required_tech: "advanced_fusion_drive",
        ),
        (
            id: "high_efficiency_fusion_mk1",
            name: "High-Efficiency Fusion Drive Mk1",
            description: "Revolutionary high-G capable fusion drive with advanced magnetic confinement",
            engineering_cost: 18000.0,
            required_tech: "high_efficiency_fusion",
        ),
        (
            id: "acf_drive",
            name: "Antimatter-Catalyzed Fusion Drive",
            description: "Fusion drive enhanced with antimatter catalysis",
            engineering_cost: 25000.0,
            required_tech: "antimatter_catalyzed_fusion",
        ),
        (
            id: "antimatter_drive",
            name: "Pure Antimatter Drive",
            description: "Direct antimatter propulsion system",
            engineering_cost: 40000.0,
            required_tech: "pure_antimatter_drive",
        ),
        (
            id: "reactionless_thruster",
            name: "Reactionless Thruster",
            description: "Propulsion without reaction mass",
            engineering_cost: 60000.0,
            required_tech: "reactionless_drive",
        ),
        (
            id: "displacer",
            name: "Displacement Drive System",
            description: "Near-instantaneous displacement drive",
            engineering_cost: 100000.0,
            required_tech: "displacement_drive",
        ),

        // Advanced Physics Components
        (
            id: "antimatter_pod",
            name: "Antimatter Containment Pod",
            description: "Magnetic containment for antimatter storage",
            engineering_cost: 15000.0,
            required_tech: "antimatter_containment",
        ),
        (
            id: "antimatter_factory",
            name: "Antimatter Production Facility",
            description: "Creates antimatter in useful quantities",
            engineering_cost: 25000.0,
            required_tech: "antimatter_production",
        ),
        (
            id: "gravity_generator",
            name: "Gravity Generator",
            description: "Manipulates gravitational fields",
            engineering_cost: 60000.0,
            required_tech: "graviton_manipulation",
        ),

        // Advanced Energy Components
        (
            id: "fusion_reactor_mk2",
            name: "Advanced Fusion Reactor",
            description: "Highly efficient fusion power plant",
            engineering_cost: 14000.0,
            required_tech: "advanced_fusion_power",
        ),
        (
            id: "antimatter_reactor",
            name: "Antimatter Reactor",
            description: "Matter-antimatter annihilation reactor",
            engineering_cost: 30000.0,
            required_tech: "antimatter_reactor",
        ),
        (
            id: "zpe_module",
            name: "Zero-Point Energy Module",
            description: "Taps quantum vacuum for power",
            engineering_cost: 65000.0,
            required_tech: "zero_point_energy",
        ),
        (
            id: "grid_generator",
            name: "Grid Energy Generator",
            description: "Ascended-level energy from spacetime",
            engineering_cost: 125000.0,
            required_tech: "grid_energy",
        ),

        // Advanced Electronics/AI Components
        (
            id: "quantum_computer",
            name: "Quantum Computer Core",
            description: "Room-temperature quantum processor",
            engineering_cost: 11000.0,
            required_tech: "quantum_computing",
        ),
        (
            id: "ai_core_advanced",
            name: "Strong AI Core",
            description: "Artificial general intelligence system",
            engineering_cost: 20000.0,
            required_tech: "strong_ai",
        ),
        (
            id: "asi_core",
            name: "Superintelligence Core",
            description: "Superhuman AI system",
            engineering_cost: 37500.0,
            required_tech: "superintelligence",
        ),
        (
            id: "mind_module",
            name: "Substrate-Independent Mind Module",
            description: "Portable consciousness substrate",
            engineering_cost: 70000.0,
            required_tech: "substrate_independent_minds",
        ),

        // Advanced Materials Components
        (
            id: "nanotube_mesh",
            name: "Carbon Nanotube Mesh",
            description: "Ultra-strong carbon nanostructure material",
            engineering_cost: 8000.0,
            required_tech: "carbon_nanostructures",
        ),
        (
            id: "smart_material",
            name: "Programmable Smart Material",
            description: "Material that changes properties on command",
            engineering_cost: 27500.0,
            required_tech: "programmable_matter",
        ),
        (
            id: "exotic_hull_plating",
            name: "Exotic Matter Hull Plating",
            description: "Hull incorporating exotic matter",
            engineering_cost: 47500.0,
            required_tech: "exotic_alloys",
        ),
        (
            id: "field_hull",
            name: "Forcefield-Integrated Hull",
            description: "Hull merged with forcefield technology",
            engineering_cost: 90000.0,
            required_tech: "hull_field_materials",
        ),

        // Advanced Weapons Components
        (
            id: "coilgun_mk1",
            name: "Coilgun Mk1",
            description: "Electromagnetic coilgun weapon",
            engineering_cost: 5000.0,
            required_tech: "coilgun_technology",
        ),
        (
            id: "particle_cannon",
            name: "Particle Beam Cannon",
            description: "Near-lightspeed particle accelerator weapon",
            engineering_cost: 19000.0,
            required_tech: "particle_beam_weapons",
        ),
        (
            id: "plasma_gun",
            name: "Plasma Projector",
            description: "Magnetically contained plasma weapon",
            engineering_cost: 25000.0,
            required_tech: "plasma_weapons",
        ),
        (
            id: "antimatter_warhead",
            name: "Antimatter Warhead",
            description: "Devastating antimatter weapon",
            engineering_cost: 40000.0,
            required_tech: "antimatter_weapons",
        ),
        (
            id: "disruptor",
            name: "Molecular Disruptor",
            description: "Breaks molecular bonds on target",
            engineering_cost: 55000.0,
            required_tech: "disruptor_weapons",
        ),
        (
            id: "effector",
            name: "Effector System",
            description: "Ascended-level matter manipulation weapon",
            engineering_cost: 110000.0,
            required_tech: "effector_weapons",
        ),

        // Advanced Defense Components
        (
            id: "shield_mk2",
            name: "Advanced Shield Generator",
            description: "Enhanced energy shield system",
            engineering_cost: 17500.0,
            required_tech: "advanced_shields",
        ),
        (
            id: "adaptive_shield",
            name: "Adaptive Shield System",
            description: "AI-controlled adaptive shielding",
            engineering_cost: 32500.0,
            required_tech: "adaptive_shields",
        ),
        (
            id: "displacement_screen",
            name: "Displacement Defense Screen",
            description: "Displaces attacks into higher dimensions",
            engineering_cost: 80000.0,
            required_tech: "displacement_defense",
        ),

        // Advanced Biology Components
        (
            id: "gene_clinic",
            name: "Gene Therapy Clinic",
            description: "Facility for genetic enhancements",
            engineering_cost: 10000.0,
            required_tech: "gene_therapy",
        ),
        (
            id: "neural_lace",
            name: "Neural Lace Implant",
            description: "Direct brain-computer interface",
            engineering_cost: 17500.0,
            required_tech: "neural_augmentation",
        ),
        (
            id: "rejuv_tank",
            name: "Rejuvenation Tank",
            description: "Cellular regeneration system",
            engineering_cost: 26000.0,
            required_tech: "longevity_treatment",
        ),
        (
            id: "bioforge",
            name: "Biological Forge",
            description: "Creates synthetic organisms",
            engineering_cost: 37500.0,
            required_tech: "synthetic_biology",
        ),
        (
            id: "mind_transfer_unit",
            name: "Consciousness Transfer Unit",
            description: "Uploads/downloads consciousness",
            engineering_cost: 65000.0,
            required_tech: "consciousness_transfer",
        ),

        // Advanced Sensor Components
        (
            id: "quantum_detector",
            name: "Quantum Sensor Array",
            description: "Quantum-enhanced detection system",
            engineering_cost: 13000.0,
            required_tech: "quantum_sensors",
        ),
        (
            id: "neutrino_sensor",
            name: "Neutrino Detector",
            description: "Tracks neutrino emissions",
            engineering_cost: 24000.0,
            required_tech: "neutrino_detection",
        ),
        (
            id: "hyperspace_detector",
            name: "Hyperspace Sensor Array",
            description: "Detects higher-dimensional distortions",
            engineering_cost: 57500.0,
            required_tech: "hyperspace_sensors",
        ),

        // Advanced Space Tech Components
        (
            id: "orbital_ring",
            name: "Orbital Ring Segment",
            description: "Massive orbital infrastructure component",
            engineering_cost: 19000.0,
            required_tech: "orbital_rings",
        ),
        (
            id: "collector_sat",
            name: "Dyson Collector Satellite",
            description: "Solar energy collection satellite",
            engineering_cost: 42500.0,
            required_tech: "dyson_swarm",
        ),
        (
            id: "star_lifter",
            name: "Star Lifting System",
            description: "Extracts matter from stars",
            engineering_cost: 85000.0,
            required_tech: "stellar_engineering",
        ),
        (
            id: "shellworld_core",
            name: "Shellworld Core Module",
            description: "Central system for artificial planet construction",
            engineering_cost: 140000.0,
            required_tech: "shellworlds",
        ),
    ],
)
