// Technology definitions for Helios Ascension
//
// Refactored to align with Terra Invicta concepts, principles, and scale.
// Focusing on realistic propulsion progression from chemical to advanced fusion.
//
// Tier Cost Ranges (TI Scale):
//   Tier  1:         0 -     2,500 RP (Early Game / 2026)
//   Tier  2:     3,000 -    10,000 RP (Near Future)
//   Tier  3:    12,000 -    50,000 RP (Mid Future / Solar System Expansion)
//   Tier  4:    60,000 -   200,000 RP (Far Future / Advanced Systems)
//   Tier  5:   250,000+               (Exotic / Interstellar)

(
    technologies: [
        // ========================================
        // TIER 1 - 2026 Baseline
        // ========================================
        
        // --- Biology ---
        (
            id: "basic_biology",
            name: "Basic Biology",
            category: Biology,
            description: "Understanding of biological systems and biotechnology. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Construction ---
        (
            id: "basic_construction",
            name: "Basic Construction",
            category: Construction,
            description: "Standard construction techniques and structural engineering. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ConstructionCost, value: -3.0),
            ],
            tier: 1,
        ),
        
        // --- Electronics ---
        (
            id: "basic_computing",
            name: "Basic Computing Infrastructure",
            category: Electronics,
            description: "Establish fundamental computing capabilities for research and industry. 2026 baseline technology.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: ["basic_computer"],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Energy ---
        (
            id: "solar_power",
            name: "Solar Power Systems",
            category: Energy,
            description: "Advanced photovoltaic technology for efficient solar energy conversion.",
            research_cost: 2500.0,
            prerequisites: ["basic_physics"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: PowerGeneration, value: 5.0),
            ],
            tier: 1,
        ),
        
        // --- Industry ---
        (
            id: "basic_industry",
            name: "Basic Industry",
            category: Industry,
            description: "Conventional manufacturing and industrial processes. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Materials ---
        (
            id: "basic_materials",
            name: "Basic Materials Science",
            category: Materials,
            description: "Understanding of metallurgy and material properties. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Physics ---
        (
            id: "basic_physics",
            name: "Classical Physics Foundation",
            category: Physics,
            description: "Fundamental understanding of classical mechanics and thermodynamics. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Propulsion ---
        (
            id: "chemical_rockets",
            name: "Chemical Rockets",
            category: Propulsion,
            description: "Conventional chemical propulsion systems. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: ["standard_chemical_rocket"],
            modifiers: [],
            tier: 1,
        ),
        
        // --- Space Technology ---
        (
            id: "basic_space_tech",
            name: "Basic Space Technology",
            category: SpaceTechnology,
            description: "Fundamental space systems including life support and EVA. 2026 baseline.",
            research_cost: 0.0,
            prerequisites: [],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 1,
        ),

        // ========================================
        // TIER 2 - Near Future / Advanced Fission
        // ========================================

        // --- Energy: Fission Path ---
        (
            id: "fission_power",
            name: "Fission Power",
            category: Energy,
            description: "Control of nuclear fission chain reactions for power generation.",
            research_cost: 5000.0,
            prerequisites: ["basic_physics"],
            unlocks_components: [],
            unlocks_engineering: ["fission_pile"],
            modifiers: [
                 (modifier_type: PowerGeneration, value: 10.0),
            ],
            tier: 2,
        ),
        
        // --- Propulsion: Advanced Chemical ---
        (
            id: "high_energy_rocketry",
            name: "High Energy Rocketry",
            category: Propulsion,
            description: "Advanced chemical propellants and engine cycles.",
            research_cost: 6000.0,
            prerequisites: ["chemical_rockets", "basic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["advanced_chemical_rocket", "heavy_dumbo_rocket"],
            modifiers: [],
            tier: 2,
        ),

        // --- Propulsion: Solid Core Fission ---
        (
            id: "solid_core_fission",
            name: "Solid Core Fission Systems",
            category: Propulsion,
            description: "Propulsion system passing propellant through a solid nuclear reactor core.",
            research_cost: 8000.0,
            prerequisites: ["fission_power", "high_energy_rocketry"],
            unlocks_components: [],
            unlocks_engineering: ["nerva_drive", "kiwi_drive"],
            modifiers: [],
            tier: 2,
        ),

        // --- Propulsion: Electrostatic ---
        (
            id: "ion_propulsion",
            name: "Ion Propulsion",
            category: Propulsion,
            description: "Accelerating ions using electrostatic forces for high efficiency low thrust.",
            research_cost: 4000.0,
            prerequisites: ["basic_physics", "solar_power"],
            unlocks_components: [],
            unlocks_engineering: ["ion_drive", "hall_effect_thruster"],
            modifiers: [],
            tier: 2,
        ),
        (
            id: "grid_drive_tech",
            name: "High Power Electrostatic Propulsion",
            category: Propulsion,
            description: "Scaling up ion engines for larger vessels using grid technology.",
            research_cost: 7500.0,
            prerequisites: ["ion_propulsion", "basic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["grid_drive"],
            modifiers: [],
            tier: 2,
        ),

        // ========================================
        // TIER 3 - Mid Future / Gas Core / Early Fusion
        // ========================================

        // --- Energy: Advanced Fission ---
        (
            id: "molten_salt_fission",
            name: "Molten Salt Reactors",
            category: Energy,
            description: "Reactors using liquid fuel salts for higher safety and efficiency.",
            research_cost: 15000.0,
            prerequisites: ["fission_power", "basic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["molten_salt_reactor"],
            modifiers: [],
            tier: 3,
        ),

        // --- Propulsion: Gas Core Fission ---
        (
            id: "gas_core_fission",
            name: "Gas Core Fission Systems",
            category: Propulsion,
            description: "Reactors where the fuel is in a gaseous state, allowing much higher temperatures.",
            research_cost: 25000.0,
            prerequisites: ["solid_core_fission", "basic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["liberty_drive", "lightbulb_drive"],
            modifiers: [],
            tier: 3,
        ),
        
        // --- Propulsion: Advanced Electrostatic ---
        (
            id: "vasimr_tech",
            name: "Plasma Propulsion",
            category: Propulsion,
            description: "Variable Specific Impulse Magnetoplasma Rocket technology.",
            research_cost: 18000.0,
            prerequisites: ["ion_propulsion", "basic_physics"],
            unlocks_components: [],
            unlocks_engineering: ["vasimr_drive"],
            modifiers: [],
            tier: 3,
        ),
        
         // --- Propulsion: Nuclear Pulse ---
        (
            id: "nuclear_pulse_propulsion",
            name: "Nuclear Pulse Propulsion",
            category: Propulsion,
            description: "Propulsion by detonating nuclear charges behind the vessel. Project Orion.",
            research_cost: 30000.0,
            prerequisites: ["fission_power", "basic_rocketry"],
            unlocks_components: [],
            unlocks_engineering: ["orion_drive"],
            modifiers: [],
            tier: 3,
        ),

        // ========================================
        // TIER 4 - Far Future / Fusion
        // ========================================

        // --- Energy: Fusion ---
        (
            id: "fusion_power",
            name: "Fusion Power",
            category: Energy,
            description: "Achieving net energy gain from nuclear fusion.",
            research_cost: 60000.0,
            prerequisites: ["basic_physics", "high_energy_rocketry"],
            unlocks_components: [],
            unlocks_engineering: ["tokamak_reactor"],
            modifiers: [
                 (modifier_type: PowerGeneration, value: 50.0),
            ],
            tier: 4,
        ),

        // --- Propulsion: Fusion ---
        (
            id: "inertial_confinement_fusion",
            name: "Inertial Confinement Fusion",
            category: Propulsion,
            description: "Fusion initiated by heating and compressing fuel targets, typically with lasers.",
            research_cost: 80000.0,
            prerequisites: ["fusion_power"],
            unlocks_components: [],
            unlocks_engineering: ["daedalus_drive"],
            modifiers: [],
            tier: 4,
        ),
        
        (
            id: "magnetic_confinement_fusion",
            name: "Magnetic Confinement Fusion",
            category: Propulsion,
            description: "Fusion contained by magnetic fields.",
            research_cost: 75000.0,
            prerequisites: ["fusion_power"],
            unlocks_components: [],
            unlocks_engineering: ["fusion_torch", "zeta_boron_fusion"],
            modifiers: [],
            tier: 4,
        ),
        
        // --- Propulsion: Antimatter (Early) ---
        (
            id: "antimatter_production",
            name: "Antimatter Production",
            category: Physics,
            description: "Mass production and storage of antimatter.",
            research_cost: 150000.0,
            prerequisites: ["fusion_power"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 4,
        ),
         (
            id: "antimatter_propulsion",
            name: "Antimatter Propulsion",
            category: Propulsion,
            description: "Using matter-antimatter annihilation for thrust.",
            research_cost: 200000.0,
            prerequisites: ["antimatter_production"],
            unlocks_components: [],
            unlocks_engineering: ["antimatter_drive"],
            modifiers: [],
            tier: 4,
        ),

        // ========================================
        // TIER 5 - Exotic Physics / Advanced Antimatter
        // ========================================

        (
            id: "exotic_materials",
            name: "Exotic Materials",
            category: Materials,
            description: "Stabilization of metastatic metallic hydrogen and other exotic states of matter.",
            research_cost: 250000.0,
            prerequisites: ["magnetic_confinement_fusion", "basic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["metallic_hydrogen_rocket"],
            modifiers: [],
            tier: 5,
        ),
        (
            id: "beam_core_propulsion",
            name: "Beam Core Antimatter Propulsion",
            category: Propulsion,
            description: "Direct use of proton-antiproton annihilation products for thrust without thermal intermediates.",
            research_cost: 300000.0,
            prerequisites: ["antimatter_propulsion", "exotic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["beam_core_antimatter_drive"],
            modifiers: [],
            tier: 5,
        ),

        // ========================================
        // TIER 6 - Gravity & Singularities
        // ========================================

        (
            id: "unified_field_theory",
            name: "Unified Field Theory",
            category: Physics,
            description: "The long-sought unification of quantum mechanics and general relativity.",
            research_cost: 500000.0,
            prerequisites: ["antimatter_production", "basic_physics"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 25.0),
            ],
            tier: 6,
        ),
        (
            id: "artificial_gravity",
            name: "Artificial Gravity Generation",
            category: Physics,
            description: "Manipulation of gravitons to create localized gravity fields without rotation.",
            research_cost: 600000.0,
            prerequisites: ["unified_field_theory"],
            unlocks_components: [],
            unlocks_engineering: ["grav_plating"],
            modifiers: [],
            tier: 6,
        ),
        (
            id: "micro_black_hole_physics",
            name: "Micro Black Hole Physics",
            category: Physics,
            description: "Creation and stabilization of Kugelblitz black holes for energy and propulsion.",
            research_cost: 750000.0,
            prerequisites: ["unified_field_theory", "exotic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["singularity_reactor", "kugelblitz_drive"],
            modifiers: [
                (modifier_type: PowerGeneration, value: 100.0),
            ],
            tier: 6,
        ),

        // ========================================
        // TIER 7 - Quantum & Vacuum Energy
        // ========================================

        (
            id: "vacuum_energy_extraction",
            name: "Zero Point Energy",
            category: Energy,
            description: "Extraction of energy directly from the quantum vacuum fluctuations.",
            research_cost: 1200000.0,
            prerequisites: ["unified_field_theory"],
            unlocks_components: [],
            unlocks_engineering: ["zpe_module"],
            modifiers: [
                (modifier_type: PowerGeneration, value: 500.0),
            ],
            tier: 7,
        ),
        (
            id: "reactionless_propulsion",
            name: "Quantum Vacuum Propulsion",
            category: Propulsion,
            description: "Propulsion by interacting directly with the quantum vacuum, eliminating reaction mass.",
            research_cost: 1500000.0,
            prerequisites: ["vacuum_energy_extraction", "artificial_gravity"],
            unlocks_components: [],
            unlocks_engineering: ["quantum_vacuum_thruster"],
            modifiers: [],
            tier: 7,
        ),

        // ========================================
        // TIER 8 - Spacetime Engineering
        // ========================================

        (
            id: "spacetime_engineering",
            name: "Spacetime Engineering",
            category: Physics,
            description: "Macro-scale manipulation of the fabric of spacetime.",
            research_cost: 3000000.0,
            prerequisites: ["artificial_gravity", "vacuum_energy_extraction"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "warp_mechanics",
            name: "Warp Mechanics",
            category: Propulsion,
            description: "Alcubierre-White metric manipulation for superluminal travel.",
            research_cost: 4000000.0,
            prerequisites: ["spacetime_engineering"],
            unlocks_components: [],
            unlocks_engineering: ["alcubierre_drive"],
            modifiers: [],
            tier: 8,
        ),
        (
            id: "stellar_engineering",
            name: "Stellar Engineering",
            category: Industry,
            description: "Techniques for manipulating stellar mass and output. Star lifting.",
            research_cost: 3500000.0,
            prerequisites: ["spacetime_engineering", "basic_industry"],
            unlocks_components: [],
            unlocks_engineering: [],
            modifiers: [
                (modifier_type: MiningEfficiency, value: 1000.0),
            ],
            tier: 8,
        ),

        // ========================================
        // TIER 9 - Post-Biological
        // ========================================

        (
            id: "substrate_independence",
            name: "Substrate Independence",
            category: Biology,
            description: "Complete uncoupling of consciousness from biological substrates. Mind uploading.",
            research_cost: 7000000.0,
            prerequisites: ["basic_biology", "advanced_computing_t9"],
            unlocks_components: [],
            unlocks_engineering: ["mind_bank"],
            modifiers: [
                (modifier_type: ResearchSpeed, value: 100.0),
            ],
            tier: 9,
        ),
        (
            id: "femtotechnology",
            name: "Femtotechnology",
            category: Materials,
            description: "Engineering matter at the scale of atomic nuclei.",
            research_cost: 8000000.0,
            prerequisites: ["spacetime_engineering", "exotic_materials"],
            unlocks_components: [],
            unlocks_engineering: ["femto_armor"],
            modifiers: [
                 (modifier_type: ConstructionCost, value: -50.0),
            ],
            tier: 9,
        ),
        (
            id: "conversion_tech",
            name: "Mass-Energy Conversion",
            category: Physics,
            description: "Total conversion of matter to energy and vice versa at will.",
            research_cost: 10000000.0,
            prerequisites: ["spacetime_engineering", "vacuum_energy_extraction"],
            unlocks_components: [],
            unlocks_engineering: ["conversion_torch"],
            modifiers: [],
            tier: 9,
        ),

        // ========================================
        // TIER 10 - Post-Scarcity / The Culture
        // ========================================

        (
            id: "metric_engineering",
            name: "Metric Engineering",
            category: Physics,
            description: "Arbitrary restructuring of space-time metric topology.",
            research_cost: 20000000.0,
            prerequisites: ["warp_mechanics", "conversion_tech"],
            unlocks_components: [],
            unlocks_engineering: ["metric_drive"],
            modifiers: [],
            tier: 10,
        ),
        (
            id: "displacement_technology",
            name: "Displacement",
            category: Propulsion,
            description: "Instantaneous transport via hyperspatial shortcuts.",
            research_cost: 25000000.0,
            prerequisites: ["metric_engineering"],
            unlocks_components: [],
            unlocks_engineering: ["displacement_unit"],
            modifiers: [],
            tier: 10,
        ),
        (
            id: "effector_technology",
            name: "Effectors",
            category: Weapons,
            description: "Manipulation of electromagnetic and gravitational forces at a distance with arbitrary precision.",
            research_cost: 30000000.0,
            prerequisites: ["metric_engineering", "femtotechnology"],
            unlocks_components: [],
            unlocks_engineering: ["effector_array"],
            modifiers: [],
            tier: 10,
        ),
        (
            id: "gridfire_theory",
            name: "Hyperspatial Energy Tap",
            category: Weapons,
            description: "Accessing the limitless energy of the separation between universe layers (Gridfire).",
            research_cost: 50000000.0,
            prerequisites: ["metric_engineering", "displacement_technology"],
            unlocks_components: [],
            unlocks_engineering: ["gridfire_projector"],
            modifiers: [],
            tier: 10,
        ),
    ],
    components: [
        // --- Tier 1 Components ---
        (
            id: "basic_computer",
            name: "Navigational Computer",
            description: "Standard ship computer.",
            engineering_cost: 500.0,
            required_tech: "basic_computing",
        ),
        (
            id: "standard_chemical_rocket",
            name: "Chemical Rocket",
            description: "Standard liquid fuel rocket. Reliable high thrust, low efficiency.",
            engineering_cost: 1000.0,
            required_tech: "chemical_rockets",
        ),
        
        // --- Tier 2 Components ---
         (
            id: "advanced_chemical_rocket",
            name: "Advanced Chemical Rocket",
            description: "High performance chemical heavy lifter.",
            engineering_cost: 2500.0,
            required_tech: "high_energy_rocketry",
        ),
         (
            id: "heavy_dumbo_rocket",
            name: "Heavy Dumbo",
            description: "Massive chemical lifting engine.",
            engineering_cost: 3000.0,
            required_tech: "high_energy_rocketry",
        ),
        (
            id: "nerva_drive",
            name: "NERVA Drive",
            description: "Solid core nuclear thermal rocket. Good efficiency.",
            engineering_cost: 4000.0,
            required_tech: "solid_core_fission",
        ),
        (
            id: "kiwi_drive",
            name: "KIWI Drive",
            description: "Prototype nuclear thermal rocket.",
            engineering_cost: 3500.0,
            required_tech: "solid_core_fission",
        ),
        (
            id: "ion_drive",
            name: "Ion Drive",
            description: "Low thrust, high efficiency electric drive.",
            engineering_cost: 2000.0,
            required_tech: "ion_propulsion",
        ),
        (
            id: "hall_effect_thruster",
            name: "Hall Effect Thruster",
            description: "Efficient electrostatic propulsion.",
            engineering_cost: 2000.0,
            required_tech: "ion_propulsion",
        ),
        (
            id: "grid_drive",
            name: "Grid Drive",
            description: "Scaled up electrostatic drive.",
            engineering_cost: 4500.0,
            required_tech: "grid_drive_tech",
        ),
        (
            id: "fission_pile",
            name: "Fission Pile",
            description: "Basic shipboard nuclear reactor.",
            engineering_cost: 3000.0,
            required_tech: "fission_power",
        ),

        // --- Tier 3 Components ---
        (
            id: "molten_salt_reactor",
            name: "Molten Salt Reactor",
            description: "Advanced shipboard nuclear reactor.",
            engineering_cost: 10000.0,
            required_tech: "molten_salt_fission",
        ),
        (
            id: "liberty_drive",
            name: "Liberty Drive",
            description: "Open cycle gas core nuclear rocket. High thrust and ISP, but radioactive exhaust.",
            engineering_cost: 10000.0,
            required_tech: "gas_core_fission",
        ),
        (
            id: "lightbulb_drive",
            name: "Lightbulb Drive",
            description: "Closed cycle gas core nuclear rocket. High performance containment.",
            engineering_cost: 12000.0,
            required_tech: "gas_core_fission",
        ),
        (
            id: "vasimr_drive",
            name: "VASIMR Drive",
            description: "Variable Specific Impulse Magnetoplasma Rocket. Flexible performance.",
            engineering_cost: 8000.0,
            required_tech: "vasimr_tech",
        ),
        (
            id: "orion_drive",
            name: "Orion Drive",
            description: "Nuclear pulse propulsion. Massive thrust and ISP.",
            engineering_cost: 15000.0,
            required_tech: "nuclear_pulse_propulsion",
        ),

        // --- Tier 4 Components ---
        (
            id: "tokamak_reactor",
            name: "Compact Tokamak",
            description: "Fusion power plant for large vessels.",
            engineering_cost: 30000.0,
            required_tech: "fusion_power",
        ),
        (
            id: "daedalus_drive",
            name: "Daedalus Drive",
            description: "Interstellar inertial confinement fusion drive. Massive scale.",
            engineering_cost: 50000.0,
            required_tech: "inertial_confinement_fusion",
        ),
        (
            id: "fusion_torch",
            name: "Fusion Torch",
            description: "High continuous thrust fusion drive.",
            engineering_cost: 60000.0,
            required_tech: "magnetic_confinement_fusion",
        ),
        (
            id: "zeta_boron_fusion",
            name: "Zeta Boron Fusion Drive",
            description: "Advanced aneutronic fusion drive.",
            engineering_cost: 65000.0,
            required_tech: "magnetic_confinement_fusion",
        ),
        (
            id: "antimatter_drive",
            name: "Pion Torch",
            description: "Antimatter-catalyzed propulsion. Extreme performance.",
            engineering_cost: 100000.0,
            required_tech: "antimatter_propulsion",
        ),

        // --- Tier 5 Components ---
        (
            id: "metallic_hydrogen_rocket",
            name: "Metallic Hydrogen Rocket",
            description: "Exceptional chemical rocket using metastable metallic hydrogen.",
            engineering_cost: 150000.0,
            required_tech: "exotic_materials",
        ),
        (
            id: "beam_core_antimatter_drive",
            name: "Beam Core Antimatter Drive",
            description: "Direct magnetic nozzle direction of annihilation products. Relativistic exhaust.",
            engineering_cost: 200000.0,
            required_tech: "beam_core_propulsion",
        ),

        // --- Tier 6 Components ---
        (
            id: "singularity_reactor",
            name: "Singularity Reactor",
            description: "Power from Hawking radiation of artificial micro black holes.",
            engineering_cost: 400000.0,
            required_tech: "micro_black_hole_physics",
        ),
        (
            id: "kugelblitz_drive",
            name: "Kugelblitz Drive",
            description: "Propulsion using a black hole formed from light energy.",
            engineering_cost: 500000.0,
            required_tech: "micro_black_hole_physics",
        ),
         (
            id: "grav_plating",
            name: "Gravity Plating",
            description: "Floor panels generating 1G attraction.",
            engineering_cost: 100000.0,
            required_tech: "artificial_gravity",
        ),

        // --- Tier 7 Components ---
        (
            id: "zpe_module",
            name: "ZPE Generator",
            description: "Zero Point Energy extraction module. Limitless power.",
            engineering_cost: 800000.0,
            required_tech: "vacuum_energy_extraction",
        ),
        (
            id: "quantum_vacuum_thruster",
            name: "Q-Thruster",
            description: "Reactionless drive pushing against quantum vacuum fluctuations.",
            engineering_cost: 900000.0,
            required_tech: "reactionless_propulsion",
        ),

        // --- Tier 8 Components ---
        (
            id: "alcubierre_drive",
            name: "Alcubierre Warp Drive",
            description: "Space contracting/expanding drive allows FTL travel.",
            engineering_cost: 2000000.0,
            required_tech: "warp_mechanics",
        ),

        // --- Tier 9 Components ---
        (
            id: "femto_armor",
            name: "Femtotech Armor",
            description: "Nuclear density material structures. Near invulnerability.",
            engineering_cost: 3000000.0,
            required_tech: "femtotechnology",
        ),
        (
            id: "conversion_torch",
            name: "Conversion Torch",
            description: "Direct mass-to-energy conversion drive.",
            engineering_cost: 4000000.0,
            required_tech: "conversion_tech",
        ),
        (
            id: "mind_bank",
            name: "Mind Backup System",
            description: "Stores crew consciousness states for resurrection.",
            engineering_cost: 2500000.0,
            required_tech: "substrate_independence",
        ),

        // --- Tier 10 Components ---
        (
            id: "metric_drive",
            name: "Metric Drive",
            description: "Propulsion via direct space-time metric editing.",
            engineering_cost: 10000000.0,
            required_tech: "metric_engineering",
        ),
        (
            id: "displacement_unit",
            name: "Displacement Unit",
            description: "Instant teleportation of ship or payload.",
            engineering_cost: 12000000.0,
            required_tech: "displacement_technology",
        ),
        (
            id: "effector_array",
            name: "Effector Array",
            description: "Weapon/Tool capable of manipulating objects at sub-atomic resolution from distance.",
            engineering_cost: 15000000.0,
            required_tech: "effector_technology",
        ),
        (
            id: "gridfire_projector",
            name: "Gridfire Projector",
            description: "Unleashes raw energy from the hyperspatial grid.",
            engineering_cost: 25000000.0,
            required_tech: "gridfire_theory",
        ),
    ],
)
